@inproceedings{hindle2008large,
  title={What do large commits tell us?: a taxonomical study of large commits},
  author={Hindle, Abram and German, Daniel M and Holt, Ric},
  booktitle={Proceedings of the 2008 international working conference on Mining software repositories},
  pages={99--108},
  year={2008},
  organization={ACM}
}
@inproceedings{yu2014should,
  title={Who should review this pull-request: Reviewer recommendation to expedite crowd collaboration},
  author={Yu, Yue and Wang, Huaimin and Yin, Gang and Ling, Charles X},
  booktitle={Software Engineering Conference (APSEC), 2014 21st Asia-Pacific},
  volume={1},
  pages={335--342},
  year={2014},
  organization={IEEE}
}
@inproceedings{burges2005learning,
  title={Learning to rank using gradient descent},
  author={Burges, Chris and Shaked, Tal and Renshaw, Erin and Lazier, Ari and Deeds, Matt and Hamilton, Nicole and Hullender, Greg},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={89--96},
  year={2005},
  organization={ACM}
}
